@media (min-width: 1200px) {
	.container {
		width: 700px;
	}
}

@media (min-width: 992px) {
	.container {
		width: 700px;
	}
}

@media (min-width: 768px) {
	.container {
		width: 700px;
	}
}

@media (max-width: 715px) {
	#instafeed {
		max-height: 800px;
	}
}

@media (max-width: 555px) {
	#instafeed {
		max-height: 640px;
	}
}

@media (max-width: 450px) {
	#rbuf-logo {
		width: 150px;
	}
}