@font-face {
    font-family: 'Signika';
    src: url('../fonts/signika/signika-regular-webfont.eot');
    src: url('../fonts/signika/signika-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/signika/signika-regular-webfont.woff') format('woff'),
         url('../fonts/signika/signika-regular-webfont.ttf') format('truetype'),
         url('../fonts/signika/signika-regular-webfont.svg#signikaregular') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'Signika';
    src: url('../fonts/signika/signika-semibold-webfont.eot');
    src: url('../fonts/signika/signika-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/signika/signika-semibold-webfont.woff') format('woff'),
         url('../fonts/signika/signika-semibold-webfont.ttf') format('truetype'),
         url('../fonts/signika/signika-semibold-webfont.svg#signikasemibold') format('svg');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'Signika';
    src: url('../fonts/signika/signika-bold-webfont.eot');
    src: url('../fonts/signika/signika-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/signika/signika-bold-webfont.woff') format('woff'),
         url('../fonts/signika/signika-bold-webfont.ttf') format('truetype'),
         url('../fonts/signika/signika-bold-webfont.svg#signikabold') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Signika';
    src: url('../fonts/signika/signika-light-webfont.eot');
    src: url('../fonts/signika/signika-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/signika/signika-light-webfont.woff') format('woff'),
         url('../fonts/signika/signika-light-webfont.ttf') format('truetype'),
         url('../fonts/signika/signika-light-webfont.svg#signikabold') format('svg');
    font-weight: 300;
    font-style: normal;

}